{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "independencia.valor.taxi.br" }],
      "destination": "/?ponto=pontosind",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "jardimnorte.valor.taxi.br" }],
      "destination": "/?ponto=pontojn",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "ponto51.valor.taxi.br" }],
      "destination": "/?ponto=ponto51",
      "permanent": false
    }
  ]
}
